#
# Zk配置中心
# 配置格式(.properties)
#

# Zk配置中心地址，必填
zkconfter.zkServers = 192.168.121.140:2181

# 系统名，必填
zkconfter.appName = zkconfter

# 本地配置文件根目录，默认为当前根目录
zkconfter.root =

# 当前运行的环境 dev: 开发环境; test: 测试环境; www: 正式环境；对应root下的子目录，默认不分环境，没有子目录
zkconfter.runtime =

# 是否启用动态资源管控(DRM)，true: 启用，false: 不启用；默认为 false
zkconfter.drm =

# 从哪个包开始递归扫描DRM注解，有多个包用逗号隔开；默认全扫
zkconfter.drm.packages =