#
# Zk配置中心
# 配置格式(.properties)
#

# Zk配置中心地址
zkconfter.zkServers = 192.168.121.140:2181

# 系统名
zkconfter.appName = zkconfter

# 本地配置文件根目录
zkconfter.root = conf

# 当前运行的环境 dev: 开发环境; test: 测试环境; www: 正式环境; 对应root下的子目录, 如果为空则表示没有子目录
zkconfter.runtime =
