#
# Zk配置中心
# 配置格式(.properties)
#

# Zk配置中心地址
zkconfter.zkServers = www.haiegoo.com:2181

# 系统名，一定要记得修改掉
zkconfter.appName = zkconfter

# 配置文件根目录
zkconfter.configs.root = WEB-INF/conf

# 上传到配置中心的文件及目录。配置值可以指定classpath下的目录或文件，支持递归及通配符。多个值以逗号隔开
# 配置允许通配符，“?”：匹配一个字符；“*”：匹配零个或多个字符串；“**”：匹配路径中的零个或多个目录
# 如：zkconfter.includes = dev/*.conf, **/*.conf,jdbc?.conf
zkconfter.configs.includes = **/*.conf

# 从zkconfter.includes中排除目录或文件，支持递归及通配符。多个值以逗号隔开
# 如：zkconfter.excludes = **/*.properties
zkconfter.configs.excludes = *.properties
