#
# Zk配置中心
# 配置格式(.properties)
#

# Zk配置中心地址
zkconfter.zkServers = www.haiegoo.com:2181

# 系统名
zkconfter.appName = hai-srv-commons

# 配置文件根目录
zkconfter.root = WEB-INF/conf

# 当前运行的环境 dev: 开发环境; test: 测试环境; www: 正式环境
zkconfter.runtime = dev
