#
#设置包或类的输出级别
#
log4j.rootCategory=info, stdout, file, error

#
#设置命令行输出
#
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p - %m [%c]%n

#
#设置所有日志输出文件
#
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${hai-adm-ass.root}/WEB-INF/logs/hai-adm-ass.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p - %m [%c]%n

#
#设置错误日志输出文件
#
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=${hai-adm-ass.root}/WEB-INF/logs/error.log
log4j.appender.error.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d %p - %m [%c]%n


